<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>

<style>
*{
	margin:0px;
	padding:0px;
}
#container ul{
	list-style:none;
}
#container ul li{
	background-color:#03C;
	width:150px;
	border:1px solid white;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	color:white;
	font-size:18px;
	position:relative;
}
#container ul li:hover{
	background-color:#0F6;
}
#container ul ul{
	display:none;
}
#container ul li:hover > ul{
	display:block;}
#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body>
<div id="container">
     <ul>
        <li> Home
                 <ul>
                   <li>Clip Art</li>
                   <li>Pencil Ats</li>
                   <li>Framed ArtPrint</li>
                   
                   <li>Framed Mount</li>
                   <li>color Art</li>
                   </ul>
        
        <li> About</li>
        <li> Enterainment
            <ul>
               <li>Hollywood</li>
               <li>Lollywood
                            <ul>
                                <li>Bilal</li>
                                <li>ahmad</li>
                                <li>arslan</li>
                            </ul>
                       </li>
               <li>Bollywood
               <ul>
                   <li>Bilal</li>
                   <li>ahmad</li>
                   <li>arslan</li>
                   </ul>
            </ul>
            </li>
          <li> Contact</li>
        </ul>
 </div>
</body>
</html>
